77, 32, 40, 24, 10, 30, 31, 73, 95, 73, 77, 99, 81, 0, 31, 10, 53, 99, 28, 84, 74, 50, 10, 0, 65, 72, 22, 6, 69, 67, 64, 2, 16, 41, 2, 43, 63, 42, 76, 83, 54, 49, 7, 96, 52, 97, 47, 65, 22, 80, 90, 93, 34, 67, 14, 48, 24, 33, 94, 1, 92, 86, 33, 47, 56, 32, 29, 53, 50, 81, 24, 58, 45, 53, 10, 37, 89, 19, 86, 50, 9, 34, 38, 29, 25, 97, 26, 77, 9, 36, 8, 49, 97, 95, 8, 62, 19, 98, 15, 96, 11, 19, 94, 12, 70, 8, 89, 84, 22, 28, 45, 68, 41, 9, 79, 36, 73, 32, 35, 37, 81, 8, 14, 61, 79, 42, 52, 67, 34, 39, 49, 9, 2, 32, 47, 40, 46, 90, 33, 67, 43, 66, 0, 32, 72, 88, 15, 40, 41, 76







if(upper - lower < 1) { //Wenn die Teilliste nur ein/kein Element hat.
            System.out.print("Return becasue subarray's size is: " + upper + "-" + lower + "=" + (upper-lower) + " < 1: ");
            printArray(_liste, lower, upper);
            return;
        } else if(upper - lower == 1) {
            /*
            if(_liste[lower] < _liste[upper]) {
                return;
            } else {
                swap(_liste, lower, upper);
                return;
            }
            */
            
        }